{
  "name": "autoblocks-github-actions-neon",
  "version": "1.0.0",
  "private": true,
  "description": "Create and delete Neon branches from GitHub Actions",
  "scripts": {
    "build:create-branch": "ncc build src/create-branch.ts -o create-branch/zdist",
    "build:delete-branches": "ncc build src/delete-branches.ts -o delete-branches/zdist",
    "build": "npm run build:create-branch && npm run build:delete-branches",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "engineering@autoblocks.ai",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^20.4.2",
    "@vercel/ncc": "^0.36.1",
    "prettier": "^3.0.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "axios": "^1.4.0",
    "zod": "^3.22.3"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
