{
  "name": "autoblocks-github-actions-replay",
  "version": "1.0.0",
  "description": "Replay past Autoblocks events against your APIs",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "engineering@autoblocks.ai",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/js-yaml": "^4.0.5",
    "@types/json-stable-stringify": "^1.0.34",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.2",
    "@vercel/ncc": "^0.36.1",
    "prettier": "^3.0.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^1.4.0",
    "js-yaml": "^4.1.0",
    "json-stable-stringify": "^1.0.2",
    "lodash": "^4.17.21",
    "zod": "^3.21.4"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
